{
  "CONTRACT_ADDRESS": "0x9F8D2eBcbFC7866423F74dCc2657f16214177F16",
  "SCAN_LINK": "https://etherscan.io/0x9F8D2eBcbFC7866423F74dCc2657f16214177F16",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "ETHERMENTS",
  "SYMBOL": "ETHERMENTS",
  "MAX_SUPPLY": 1444,
  "WEI_COST": 30000000000000000,
  "DISPLAY_COST": 0.03000000,
  "GAS_LIMIT": 140000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/ethermentsnft",
  "SHOW_BACKGROUND": true
}
